File: mtspec/src/mtspec/src/set_xint.f90
subroutine set_xint(ising,w,x)

!
!  Modified
!	German Prieto
!	November 2004
!
!   Sets up weights and sample points for Ierley quadrature,
!
!   Slightly changed from original code, to avoid using common
!   blocks. Also avoided using some go to statements, not needed.
!
!   Input:
!	ising=1 	- integrand is analytic in closed interval
!	ising=2		- integrand may have bounded singularities
!			  at end points
!   
!   Returns: 
!   	w(nomx,lomx+1)	- weights
!    	x(lomx+1)	- sample points
!
!   lomx=number of samples = 2**nomx
!

!********************************************************************

   implicit none

   integer, parameter :: nomx=8, lomx=256
   real(8), parameter :: one=1.0d0, half=0.5d0
   
   integer :: k, i, nx, index, n, iprior, ising

   real(8) :: ck, rk, t, si, pin, pi

   real(8), dimension(nomx,lomx+1) :: w
   real(8), dimension(lomx+1)      :: x

!********************************************************************

   iprior = 0

   if (iprior .eq. ising) then 
      return
   endif
   
   iprior=ising

   pi=4.0d0*atan(one)
   n=2
   do index=1, nomx
      n=2*n
      nx=n-2
      if (index.eq.1) then
         nx=4
      endif
      pin=pi/dble(n)
      do i=0, n/2
         t=dble(i)*pin
         si=0.d0
      
         do k=0, nx, 2
            ck=4.0d0
            if (k.eq.0) then
  	       ck=2.0d0
  	    endif
            rk=dble(k)
            si=si+ck*cos(dble(k)*t)/(one-rk*rk)
         enddo

         if (i.eq.0.or.i.eq.n/2) then
	    si=half *si
	 endif

         t=cos(t)

	 if (ising == 2) then
            t=half *pi*(one +t)
            si=si*half * sin(t)*pi
            t=cos(t)
            x(i+1)=half *(one +t)
            w(index, i+1)=half *si/dble(n)
	 elseif (ising == 1) then
	    x(i+1)=half *(one +t)
            w(index, i+1)=half *si/dble(n)
         endif
      enddo
   enddo

   return
   
end subroutine set_xint

File: multitaper/src_om/cythonized.pyx
cpdef set_xint(int ising):

    cdef int nomx = 8
    cdef int lomx = 256
    #cdef double w[8][257]
    w = np.zeros((8,257))
    cdef double [:, :] w_ = w
    #cdef double x[257]
    x = np.zeros(257)
    cdef double [:] x_ = x
    #x_[:] = 0.
    #w_[:,:] = 0.

    cdef double pi = math.pi
    cdef int n = 2
    cdef int index, nx, nhalf, i, k
    cdef double pin, t, si, ck, rk, rn

    for index in range(nomx):
        n *= 2
        rn = <double>n
        nx = n-2
        if index == 0:
            nx = 4
      
        pin = pi/rn
        nhalf = <int>(n/2)
        for i in range(nhalf+1):
            t = <double>i*pin
            si = 0.0
            for k in range(0,nx+1,2):
                ck=4.0
                if k == 0:
                    ck = 2.0
                rk = <double>k
                si = si+ck*math.cos(rk*t)/(1.0-rk*rk)

            if (i==0 or i==nhalf):
                si *= 0.5

            t = math.cos(t)

            if ising == 2:
                t = 0.5*pi*(1.0 +t)
                si = si*0.5 * math.sin(t)*pi
                t = math.cos(t)
                x_[i] = 0.5 *(1.0 +t)
                w_[index,i] = 0.5 *si/rn
            elif ising == 1:
                x_[i] = 0.5 *(1.0 +t)
                w_[index,i] = 0.5 *si/rn
        # end i loop
    # end index loop         
      
    return w, x
